<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.MortgageCalculator</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/mortgagecalculator</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Mortgage Calculator is a simple tool for calculating mortgage payments. It returns the monthly payment, total interest, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/mortgagecalculator-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mortgage calculator; mortgage; mortgage payments; mortgage calculator api; mortgage api; mortgage calculator tool; mortgage tool; mortgage calculator software; mortgage software; mortgage calculator service; mortgage service; mortgage calculator library; mortgage library; mortgage calculator sdk; mortgage sdk; mortgage calculator code; mortgage code; mortgage calculator script; mortgage script; mortgage calculator program; mortgage program; mortgage calculator application; mortgage application; mortgage app; mortgage utility; mortgage helper; mortgage helper tool; mortgage helper software; mortgage helper service; mortgage helper library; mortgage helper sdk; mortgage helper code; mortgage helper script; mortgage helper program; mortgage helper application; mortgage helper app; mortgage helper tool; mortgage helper utility; mortgage helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
